<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="STA.MineTopologyReader">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAZAQAQAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MineTopologyReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_errors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="STA.Program">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.StaSettings">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAAAJAAABAEAAAAAACIIABAEEAAAAAAABAAgAAAAA=</HashCode>
      <FileName>StaSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.XmlWriter">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>XmlWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STA.Validation.ErrorsLog">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\ErrorsLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>